<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="twitter:card" content="summary"/><title>Recorrido Cámara de Comercio de Guadalajara</title><meta property="og:title" content="Recorrido Cámara de Comercio de Guadalajara"/><meta name="twitter:title" content="Recorrido Cámara de Comercio de Guadalajara"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/90dd2547540c07f1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/90dd2547540c07f1.css" data-n-g=""/><link rel="preload" href="/_next/static/css/1aaff5e90b40f1ee.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1aaff5e90b40f1ee.css" data-n-p=""/><link rel="preload" href="/_next/static/css/12c0a1c682de3453.css" as="style"/><link rel="stylesheet" href="/_next/static/css/12c0a1c682de3453.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-17d820f6b08eee90.js" defer=""></script><script src="/_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script><script src="/_next/static/chunks/main-535554dea20023fc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-02d5ce4f9febbdb4.js" defer=""></script><script src="/_next/static/chunks/478-0dcb5a70c100dd03.js" defer=""></script><script src="/_next/static/chunks/694-c75fbd6746f9bc84.js" defer=""></script><script src="/_next/static/chunks/788-57906035552d5c6c.js" defer=""></script><script src="/_next/static/chunks/636-792cef497cdaf391.js" defer=""></script><script src="/_next/static/chunks/725-7f17743c2a575040.js" defer=""></script><script src="/_next/static/chunks/pages/recorridos/camara-comercio-gdl-98fae1a7bcf1be6d.js" defer=""></script><script src="/_next/static/EtiOeheb3p9FlkB3FvXkW/_buildManifest.js" defer=""></script><script src="/_next/static/EtiOeheb3p9FlkB3FvXkW/_ssgManifest.js" defer=""></script></head><body><div id="__next"><!--$--><style>
:root {
  --antd-blue:#1677FF;
--antd-purple:#722ED1;
--antd-cyan:#13C2C2;
--antd-green:#52C41A;
--antd-magenta:#EB2F96;
--antd-pink:#EB2F96;
--antd-red:#F5222D;
--antd-orange:#FA8C16;
--antd-yellow:#FADB14;
--antd-volcano:#FA541C;
--antd-geekblue:#2F54EB;
--antd-gold:#FAAD14;
--antd-lime:#A0D911;
--antd-colorPrimary:#c96a5f;
--antd-colorSuccess:#52c41a;
--antd-colorWarning:#faad14;
--antd-colorError:#ff4d4f;
--antd-colorInfo:#1677ff;
--antd-colorLink:#1677ff;
--antd-colorTextBase:#535353;
--antd-colorBgBase:#ffffff;
--antd-fontFamily:Inter;
--antd-fontFamilyCode:'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
--antd-fontSize:16px;
--antd-lineWidth:1px;
--antd-lineType:solid;
--antd-motionUnit:0.1px;
--antd-motionBase:0px;
--antd-motionEaseOutCirc:cubic-bezier(0.08, 0.82, 0.17, 1);
--antd-motionEaseInOutCirc:cubic-bezier(0.78, 0.14, 0.15, 0.86);
--antd-motionEaseOut:cubic-bezier(0.215, 0.61, 0.355, 1);
--antd-motionEaseInOut:cubic-bezier(0.645, 0.045, 0.355, 1);
--antd-motionEaseOutBack:cubic-bezier(0.12, 0.4, 0.29, 1.46);
--antd-motionEaseInBack:cubic-bezier(0.71, -0.46, 0.88, 0.6);
--antd-motionEaseInQuint:cubic-bezier(0.755, 0.05, 0.855, 0.06);
--antd-motionEaseOutQuint:cubic-bezier(0.23, 1, 0.32, 1);
--antd-borderRadius:6px;
--antd-sizeUnit:4px;
--antd-sizeStep:4px;
--antd-sizePopupArrow:16px;
--antd-controlHeight:32px;
--antd-zIndexBase:0px;
--antd-zIndexPopupBase:1000px;
--antd-opacityImage:1px;
--antd-wireframe:false;
--antd-motion:true;
--antd-blue-1:#e6f4ff;
--antd-blue1:#e6f4ff;
--antd-blue-2:#bae0ff;
--antd-blue2:#bae0ff;
--antd-blue-3:#91caff;
--antd-blue3:#91caff;
--antd-blue-4:#69b1ff;
--antd-blue4:#69b1ff;
--antd-blue-5:#4096ff;
--antd-blue5:#4096ff;
--antd-blue-6:#1677ff;
--antd-blue6:#1677ff;
--antd-blue-7:#0958d9;
--antd-blue7:#0958d9;
--antd-blue-8:#003eb3;
--antd-blue8:#003eb3;
--antd-blue-9:#002c8c;
--antd-blue9:#002c8c;
--antd-blue-10:#001d66;
--antd-blue10:#001d66;
--antd-purple-1:#f9f0ff;
--antd-purple1:#f9f0ff;
--antd-purple-2:#efdbff;
--antd-purple2:#efdbff;
--antd-purple-3:#d3adf7;
--antd-purple3:#d3adf7;
--antd-purple-4:#b37feb;
--antd-purple4:#b37feb;
--antd-purple-5:#9254de;
--antd-purple5:#9254de;
--antd-purple-6:#722ed1;
--antd-purple6:#722ed1;
--antd-purple-7:#531dab;
--antd-purple7:#531dab;
--antd-purple-8:#391085;
--antd-purple8:#391085;
--antd-purple-9:#22075e;
--antd-purple9:#22075e;
--antd-purple-10:#120338;
--antd-purple10:#120338;
--antd-cyan-1:#e6fffb;
--antd-cyan1:#e6fffb;
--antd-cyan-2:#b5f5ec;
--antd-cyan2:#b5f5ec;
--antd-cyan-3:#87e8de;
--antd-cyan3:#87e8de;
--antd-cyan-4:#5cdbd3;
--antd-cyan4:#5cdbd3;
--antd-cyan-5:#36cfc9;
--antd-cyan5:#36cfc9;
--antd-cyan-6:#13c2c2;
--antd-cyan6:#13c2c2;
--antd-cyan-7:#08979c;
--antd-cyan7:#08979c;
--antd-cyan-8:#006d75;
--antd-cyan8:#006d75;
--antd-cyan-9:#00474f;
--antd-cyan9:#00474f;
--antd-cyan-10:#002329;
--antd-cyan10:#002329;
--antd-green-1:#f6ffed;
--antd-green1:#f6ffed;
--antd-green-2:#d9f7be;
--antd-green2:#d9f7be;
--antd-green-3:#b7eb8f;
--antd-green3:#b7eb8f;
--antd-green-4:#95de64;
--antd-green4:#95de64;
--antd-green-5:#73d13d;
--antd-green5:#73d13d;
--antd-green-6:#52c41a;
--antd-green6:#52c41a;
--antd-green-7:#389e0d;
--antd-green7:#389e0d;
--antd-green-8:#237804;
--antd-green8:#237804;
--antd-green-9:#135200;
--antd-green9:#135200;
--antd-green-10:#092b00;
--antd-green10:#092b00;
--antd-magenta-1:#fff0f6;
--antd-magenta1:#fff0f6;
--antd-magenta-2:#ffd6e7;
--antd-magenta2:#ffd6e7;
--antd-magenta-3:#ffadd2;
--antd-magenta3:#ffadd2;
--antd-magenta-4:#ff85c0;
--antd-magenta4:#ff85c0;
--antd-magenta-5:#f759ab;
--antd-magenta5:#f759ab;
--antd-magenta-6:#eb2f96;
--antd-magenta6:#eb2f96;
--antd-magenta-7:#c41d7f;
--antd-magenta7:#c41d7f;
--antd-magenta-8:#9e1068;
--antd-magenta8:#9e1068;
--antd-magenta-9:#780650;
--antd-magenta9:#780650;
--antd-magenta-10:#520339;
--antd-magenta10:#520339;
--antd-pink-1:#fff0f6;
--antd-pink1:#fff0f6;
--antd-pink-2:#ffd6e7;
--antd-pink2:#ffd6e7;
--antd-pink-3:#ffadd2;
--antd-pink3:#ffadd2;
--antd-pink-4:#ff85c0;
--antd-pink4:#ff85c0;
--antd-pink-5:#f759ab;
--antd-pink5:#f759ab;
--antd-pink-6:#eb2f96;
--antd-pink6:#eb2f96;
--antd-pink-7:#c41d7f;
--antd-pink7:#c41d7f;
--antd-pink-8:#9e1068;
--antd-pink8:#9e1068;
--antd-pink-9:#780650;
--antd-pink9:#780650;
--antd-pink-10:#520339;
--antd-pink10:#520339;
--antd-red-1:#fff1f0;
--antd-red1:#fff1f0;
--antd-red-2:#ffccc7;
--antd-red2:#ffccc7;
--antd-red-3:#ffa39e;
--antd-red3:#ffa39e;
--antd-red-4:#ff7875;
--antd-red4:#ff7875;
--antd-red-5:#ff4d4f;
--antd-red5:#ff4d4f;
--antd-red-6:#f5222d;
--antd-red6:#f5222d;
--antd-red-7:#cf1322;
--antd-red7:#cf1322;
--antd-red-8:#a8071a;
--antd-red8:#a8071a;
--antd-red-9:#820014;
--antd-red9:#820014;
--antd-red-10:#5c0011;
--antd-red10:#5c0011;
--antd-orange-1:#fff7e6;
--antd-orange1:#fff7e6;
--antd-orange-2:#ffe7ba;
--antd-orange2:#ffe7ba;
--antd-orange-3:#ffd591;
--antd-orange3:#ffd591;
--antd-orange-4:#ffc069;
--antd-orange4:#ffc069;
--antd-orange-5:#ffa940;
--antd-orange5:#ffa940;
--antd-orange-6:#fa8c16;
--antd-orange6:#fa8c16;
--antd-orange-7:#d46b08;
--antd-orange7:#d46b08;
--antd-orange-8:#ad4e00;
--antd-orange8:#ad4e00;
--antd-orange-9:#873800;
--antd-orange9:#873800;
--antd-orange-10:#612500;
--antd-orange10:#612500;
--antd-yellow-1:#feffe6;
--antd-yellow1:#feffe6;
--antd-yellow-2:#ffffb8;
--antd-yellow2:#ffffb8;
--antd-yellow-3:#fffb8f;
--antd-yellow3:#fffb8f;
--antd-yellow-4:#fff566;
--antd-yellow4:#fff566;
--antd-yellow-5:#ffec3d;
--antd-yellow5:#ffec3d;
--antd-yellow-6:#fadb14;
--antd-yellow6:#fadb14;
--antd-yellow-7:#d4b106;
--antd-yellow7:#d4b106;
--antd-yellow-8:#ad8b00;
--antd-yellow8:#ad8b00;
--antd-yellow-9:#876800;
--antd-yellow9:#876800;
--antd-yellow-10:#614700;
--antd-yellow10:#614700;
--antd-volcano-1:#fff2e8;
--antd-volcano1:#fff2e8;
--antd-volcano-2:#ffd8bf;
--antd-volcano2:#ffd8bf;
--antd-volcano-3:#ffbb96;
--antd-volcano3:#ffbb96;
--antd-volcano-4:#ff9c6e;
--antd-volcano4:#ff9c6e;
--antd-volcano-5:#ff7a45;
--antd-volcano5:#ff7a45;
--antd-volcano-6:#fa541c;
--antd-volcano6:#fa541c;
--antd-volcano-7:#d4380d;
--antd-volcano7:#d4380d;
--antd-volcano-8:#ad2102;
--antd-volcano8:#ad2102;
--antd-volcano-9:#871400;
--antd-volcano9:#871400;
--antd-volcano-10:#610b00;
--antd-volcano10:#610b00;
--antd-geekblue-1:#f0f5ff;
--antd-geekblue1:#f0f5ff;
--antd-geekblue-2:#d6e4ff;
--antd-geekblue2:#d6e4ff;
--antd-geekblue-3:#adc6ff;
--antd-geekblue3:#adc6ff;
--antd-geekblue-4:#85a5ff;
--antd-geekblue4:#85a5ff;
--antd-geekblue-5:#597ef7;
--antd-geekblue5:#597ef7;
--antd-geekblue-6:#2f54eb;
--antd-geekblue6:#2f54eb;
--antd-geekblue-7:#1d39c4;
--antd-geekblue7:#1d39c4;
--antd-geekblue-8:#10239e;
--antd-geekblue8:#10239e;
--antd-geekblue-9:#061178;
--antd-geekblue9:#061178;
--antd-geekblue-10:#030852;
--antd-geekblue10:#030852;
--antd-gold-1:#fffbe6;
--antd-gold1:#fffbe6;
--antd-gold-2:#fff1b8;
--antd-gold2:#fff1b8;
--antd-gold-3:#ffe58f;
--antd-gold3:#ffe58f;
--antd-gold-4:#ffd666;
--antd-gold4:#ffd666;
--antd-gold-5:#ffc53d;
--antd-gold5:#ffc53d;
--antd-gold-6:#faad14;
--antd-gold6:#faad14;
--antd-gold-7:#d48806;
--antd-gold7:#d48806;
--antd-gold-8:#ad6800;
--antd-gold8:#ad6800;
--antd-gold-9:#874d00;
--antd-gold9:#874d00;
--antd-gold-10:#613400;
--antd-gold10:#613400;
--antd-lime-1:#fcffe6;
--antd-lime1:#fcffe6;
--antd-lime-2:#f4ffb8;
--antd-lime2:#f4ffb8;
--antd-lime-3:#eaff8f;
--antd-lime3:#eaff8f;
--antd-lime-4:#d3f261;
--antd-lime4:#d3f261;
--antd-lime-5:#bae637;
--antd-lime5:#bae637;
--antd-lime-6:#a0d911;
--antd-lime6:#a0d911;
--antd-lime-7:#7cb305;
--antd-lime7:#7cb305;
--antd-lime-8:#5b8c00;
--antd-lime8:#5b8c00;
--antd-lime-9:#3f6600;
--antd-lime9:#3f6600;
--antd-lime-10:#254000;
--antd-lime10:#254000;
--antd-colorText:rgba(83, 83, 83, 0.88);
--antd-colorTextSecondary:rgba(83, 83, 83, 0.65);
--antd-colorTextTertiary:rgba(83, 83, 83, 0.45);
--antd-colorTextQuaternary:rgba(83, 83, 83, 0.25);
--antd-colorFill:rgba(83, 83, 83, 0.15);
--antd-colorFillSecondary:rgba(83, 83, 83, 0.06);
--antd-colorFillTertiary:rgba(83, 83, 83, 0.04);
--antd-colorFillQuaternary:rgba(83, 83, 83, 0.02);
--antd-colorBgLayout:#f5f5f5;
--antd-colorBgContainer:#ffffff;
--antd-colorBgElevated:#ffffff;
--antd-colorBgSpotlight:rgba(83, 83, 83, 0.85);
--antd-colorBgBlur:transparent;
--antd-colorBorder:#d9d9d9;
--antd-colorBorderSecondary:#f0f0f0;
--antd-colorPrimaryBg:#fff4f0;
--antd-colorPrimaryBgHover:#fcf1ed;
--antd-colorPrimaryBorder:#f0e4e1;
--antd-colorPrimaryBorderHover:#e3bbb3;
--antd-colorPrimaryHover:#d69287;
--antd-colorPrimaryActive:#a34b45;
--antd-colorPrimaryTextHover:#d69287;
--antd-colorPrimaryText:#c96a5f;
--antd-colorPrimaryTextActive:#a34b45;
--antd-colorSuccessBg:#f6ffed;
--antd-colorSuccessBgHover:#d9f7be;
--antd-colorSuccessBorder:#b7eb8f;
--antd-colorSuccessBorderHover:#95de64;
--antd-colorSuccessHover:#95de64;
--antd-colorSuccessActive:#389e0d;
--antd-colorSuccessTextHover:#73d13d;
--antd-colorSuccessText:#52c41a;
--antd-colorSuccessTextActive:#389e0d;
--antd-colorErrorBg:#fff2f0;
--antd-colorErrorBgHover:#fff1f0;
--antd-colorErrorBgActive:#ffccc7;
--antd-colorErrorBorder:#ffccc7;
--antd-colorErrorBorderHover:#ffa39e;
--antd-colorErrorHover:#ff7875;
--antd-colorErrorActive:#d9363e;
--antd-colorErrorTextHover:#ff7875;
--antd-colorErrorText:#ff4d4f;
--antd-colorErrorTextActive:#d9363e;
--antd-colorWarningBg:#fffbe6;
--antd-colorWarningBgHover:#fff1b8;
--antd-colorWarningBorder:#ffe58f;
--antd-colorWarningBorderHover:#ffd666;
--antd-colorWarningHover:#ffd666;
--antd-colorWarningActive:#d48806;
--antd-colorWarningTextHover:#ffc53d;
--antd-colorWarningText:#faad14;
--antd-colorWarningTextActive:#d48806;
--antd-colorInfoBg:#e6f4ff;
--antd-colorInfoBgHover:#bae0ff;
--antd-colorInfoBorder:#91caff;
--antd-colorInfoBorderHover:#69b1ff;
--antd-colorInfoHover:#69b1ff;
--antd-colorInfoActive:#0958d9;
--antd-colorInfoTextHover:#4096ff;
--antd-colorInfoText:#1677ff;
--antd-colorInfoTextActive:#0958d9;
--antd-colorLinkHover:#69b1ff;
--antd-colorLinkActive:#0958d9;
--antd-colorBgMask:rgba(0, 0, 0, 0.45);
--antd-colorWhite:#fff;
--antd-fontSizeSM:14px;
--antd-fontSizeLG:18px;
--antd-fontSizeXL:22px;
--antd-fontSizeHeading1:42px;
--antd-fontSizeHeading2:34px;
--antd-fontSizeHeading3:28px;
--antd-fontSizeHeading4:22px;
--antd-fontSizeHeading5:18px;
--antd-lineHeight:1.5px;
--antd-lineHeightLG:1.4444444444444444px;
--antd-lineHeightSM:1.5714285714285714px;
--antd-fontHeight:24px;
--antd-fontHeightLG:26px;
--antd-fontHeightSM:22px;
--antd-lineHeightHeading1:1.1904761904761905px;
--antd-lineHeightHeading2:1.2352941176470589px;
--antd-lineHeightHeading3:1.2857142857142858px;
--antd-lineHeightHeading4:1.3636363636363635px;
--antd-lineHeightHeading5:1.4444444444444444px;
--antd-sizeXXL:48px;
--antd-sizeXL:32px;
--antd-sizeLG:24px;
--antd-sizeMD:20px;
--antd-sizeMS:16px;
--antd-size:16px;
--antd-sizeSM:12px;
--antd-sizeXS:8px;
--antd-sizeXXS:4px;
--antd-controlHeightSM:24px;
--antd-controlHeightXS:16px;
--antd-controlHeightLG:40px;
--antd-motionDurationFast:0.1s;
--antd-motionDurationMid:0.2s;
--antd-motionDurationSlow:0.3s;
--antd-lineWidthBold:2px;
--antd-borderRadiusXS:2px;
--antd-borderRadiusSM:4px;
--antd-borderRadiusLG:8px;
--antd-borderRadiusOuter:4px;
--antd-colorFillContent:rgba(83, 83, 83, 0.06);
--antd-colorFillContentHover:rgba(83, 83, 83, 0.15);
--antd-colorFillAlter:rgba(83, 83, 83, 0.02);
--antd-colorBgContainerDisabled:rgba(83, 83, 83, 0.04);
--antd-colorBorderBg:#ffffff;
--antd-colorSplit:rgba(5, 5, 5, 0.06);
--antd-colorTextPlaceholder:rgba(83, 83, 83, 0.25);
--antd-colorTextDisabled:rgba(83, 83, 83, 0.25);
--antd-colorTextHeading:rgba(83, 83, 83, 0.88);
--antd-colorTextLabel:rgba(83, 83, 83, 0.65);
--antd-colorTextDescription:rgba(83, 83, 83, 0.45);
--antd-colorTextLightSolid:#fff;
--antd-colorHighlight:#ff4d4f;
--antd-colorBgTextHover:rgba(83, 83, 83, 0.06);
--antd-colorBgTextActive:rgba(83, 83, 83, 0.15);
--antd-colorIcon:rgba(83, 83, 83, 0.45);
--antd-colorIconHover:rgba(83, 83, 83, 0.88);
--antd-colorErrorOutline:rgba(255, 38, 5, 0.06);
--antd-colorWarningOutline:rgba(255, 215, 5, 0.1);
--antd-fontSizeIcon:14px;
--antd-lineWidthFocus:4px;
--antd-controlOutlineWidth:2px;
--antd-controlInteractiveSize:16px;
--antd-controlItemBgHover:rgba(83, 83, 83, 0.04);
--antd-controlItemBgActive:#fff4f0;
--antd-controlItemBgActiveHover:#fcf1ed;
--antd-controlItemBgActiveDisabled:rgba(83, 83, 83, 0.15);
--antd-controlTmpOutline:rgba(83, 83, 83, 0.02);
--antd-controlOutline:rgba(255, 72, 5, 0.06);
--antd-fontWeightStrong:600px;
--antd-opacityLoading:0.65px;
--antd-linkDecoration:none;
--antd-linkHoverDecoration:none;
--antd-linkFocusDecoration:none;
--antd-controlPaddingHorizontal:12px;
--antd-controlPaddingHorizontalSM:8px;
--antd-paddingXXS:4px;
--antd-paddingXS:8px;
--antd-paddingSM:12px;
--antd-padding:16px;
--antd-paddingMD:20px;
--antd-paddingLG:24px;
--antd-paddingXL:32px;
--antd-paddingContentHorizontalLG:24px;
--antd-paddingContentVerticalLG:16px;
--antd-paddingContentHorizontal:16px;
--antd-paddingContentVertical:12px;
--antd-paddingContentHorizontalSM:16px;
--antd-paddingContentVerticalSM:8px;
--antd-marginXXS:4px;
--antd-marginXS:8px;
--antd-marginSM:12px;
--antd-margin:16px;
--antd-marginMD:20px;
--antd-marginLG:24px;
--antd-marginXL:32px;
--antd-marginXXL:48px;
--antd-boxShadow:0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowSecondary:0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowTertiary:0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02),
      0 2px 4px 0 rgba(0, 0, 0, 0.02);
--antd-screenXS:480px;
--antd-screenXSMin:480px;
--antd-screenXSMax:575px;
--antd-screenSM:576px;
--antd-screenSMMin:576px;
--antd-screenSMMax:767px;
--antd-screenMD:768px;
--antd-screenMDMin:768px;
--antd-screenMDMax:991px;
--antd-screenLG:992px;
--antd-screenLGMin:992px;
--antd-screenLGMax:1199px;
--antd-screenXL:1200px;
--antd-screenXLMin:1200px;
--antd-screenXLMax:1599px;
--antd-screenXXL:1600px;
--antd-screenXXLMin:1600px;
--antd-boxShadowPopoverArrow:2px 2px 5px rgba(0, 0, 0, 0.05);
--antd-boxShadowCard:0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09);
--antd-boxShadowDrawerRight:-6px 0 16px 0 rgba(0, 0, 0, 0.08),
      -3px 0 6px -4px rgba(0, 0, 0, 0.12),
      -9px 0 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowDrawerLeft:6px 0 16px 0 rgba(0, 0, 0, 0.08),
      3px 0 6px -4px rgba(0, 0, 0, 0.12),
      9px 0 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowDrawerUp:0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowDrawerDown:0 -6px 16px 0 rgba(0, 0, 0, 0.08),
      0 -3px 6px -4px rgba(0, 0, 0, 0.12),
      0 -9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowTabsOverflowLeft:inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
--antd-boxShadowTabsOverflowRight:inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
--antd-boxShadowTabsOverflowTop:inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
--antd-boxShadowTabsOverflowBottom:inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
--antd-_tokenKey:1emq3aj;
}
  </style><!--$--><style>.ant-collapse-header {
    border: 1px solid rgba(14, 28, 43, 0.30);
    padding: 18px !important;
    border-radius: 20px !important;
}

.ant-collapse-header[aria-expanded="true"] {
    border-bottom: 0 !important;
    border-radius: 20px 20px 0 0  !important;
}

.ant-collapse-content.ant-collapse-content-active .ant-collapse-content-box {
    padding: 0 18px 18px 18px !important;
    border: 1px solid rgba(14, 28, 43, 0.30);
    border-top: none;
    border-radius: 0 0 20px 20px;
}

.ant-collapse-item {
    margin-bottom: 16px;
}

a {
  cursor: pointer;
}

.ant-anchor-link.ant-anchor-link-active a {
    color: red !important;
}

span.ant-anchor-ink.ant-anchor-ink-visible {
  background-color: red !important;
}

li.ant-dropdown-menu-item span {
    font-size: 14px;
    font-weight: 600;
    color: #0E1C2B;
}

.ant-modal.PlasmicMainHeader_modal__WdQeN .ant-modal-content {
    border-radius: 0 !important;
    height: 100vh;
}

.ant-modal.PlasmicMainHeader_modal__WdQeN {
  top: 0 !important;
  margin: 0;
  padding: 0 !important;
}</style> <style>
        body {
          margin: 0;
        }
      </style><div class="plasmic_plasmic_page_wrapper__cAnus"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicRecorridoCamaraDeComercioDeGuadalajara_mainSection__r6zOS"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMainHeader_header__yNTad __wab_instance PlasmicRecorridoCamaraDeComercioDeGuadalajara_mainHeader__H7yw3"><div class="PlasmicMainHeader_img__IyAiA __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMzMiIgaGVpZ2h0PSIxOTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoTequilaPng.png" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicMainHeader_menu__uS2qv"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink__dS26B__dCqmz"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Viaja en Tren</div></div><div class="ant-dropdown-trigger plasmic_all__wx_xX PlasmicMainHeader_freeBox__nLMdt__CJVIi __wab_instance PlasmicMainHeader_dropdown__q7LZ8"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink__zV35__75mIU"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Recorridos</div></div><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256" height="1em" class="plasmic-default__svg plasmic_all__wx_xX PlasmicMainHeader_svg__fgV9I__ii2Fr" role="img"><path d="M213.66 101.66l-80 80a8 8 0 01-11.32 0l-80-80A8 8 0 0148 88h160a8 8 0 015.66 13.66z"></path></svg></div></div><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink__lhhH2__4WkIX"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Nosotros</div></div><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink___7UJ5__HRdYK"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Contacto</div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_mainBanner__gGqSF"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_banner__snCWu"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___0MGra__jFDNw"></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_description__wvv0B"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__nJAgA__Q4eOW"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__jyD2E__IiLs4">Recorridos
Cámara de Comercio de Guadalajara</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__uesNl__okNxb">“La ruta del tequila en colaboración con Casa Sauza, donde la cultura y la gastronomía se entrelazan.”</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__noqZy__GCags">Explora Tequila junto con la Cámara de Comercio de Guadalajara, una institución con más de 135 años de historia impulsando el desarrollo económico y social de la región.

Este emblemático recorrido te permitirá adentrarte en el corazón y la historia del tequila con un viaje a través de los pintorescos campos de agave. Disfruta la más exquisita coctelería y la gastronomía local, acompañado de un espectáculo artístico que captura la esencia de México y sus tradiciones.</div><button class="plasmic_all__wx_xX plasmic_button__mKeNj plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicButton2_root__Vr0VK __wab_instance PlasmicRecorridoCamaraDeComercioDeGuadalajara_button2__htEo1__0Hf9U"><div class="plasmic_all__wx_xX PlasmicButton2_text__L5KKO">Reservar</div></button></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__tO2FH__xbMsN"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoCamaraDeComercioDeGuadalajara_img___0U3HY__ACAr7 __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODEiIGhlaWdodD0iODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/group83Jpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__zclbr__4cRbt"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___8UEOa__LNKjC">Todos los sábados.</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___8JEla__HxFuG">7:00 - 19:45 / Tren GDL-TQL-GDL con experiencia</div></div></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_divider__ufsoI"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__sbmwB__Vo0on"></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_meta___ynxs"><div class="__wab_flex-container ρfc"><div><div class=""><div class="css-18t6tit ant-anchor-wrapper __wab_instance PlasmicRecorridoCamaraDeComercioDeGuadalajara_anchor__OmP2d" style="max-height:calc(100vh - 75px)"><div class="ant-anchor"><span class="ant-anchor-ink"></span><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#salidas" title="Salidas">Salidas</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#paquetes" title="Paquetes">Paquetes</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#encuentro" title="Punto de Encuentro">Punto de Encuentro</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#que-llevar" title="Qué Llevar">Qué Llevar</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#consideraciones" title="Consideraciones">Consideraciones</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#reservar" title="Reservar">Reservar</a></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__pN69__QzPfb"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__pK7Kn__2brGA">Información</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__zzcgb__0URYF"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoCamaraDeComercioDeGuadalajara_img__xafW8__b3s5S __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTA4IiBoZWlnaHQ9IjEwOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/group82Jpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__acOlW__6mBOm"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__kfC7G__5q_XC">Operado por Cámara de Comercio de Guadalajara</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__h18GL__lZ53s">Elige entre dos categorías que te permitirán sumergirte en la rica herencia de Tequila con un nivel único de estilo.</div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__hdLoz__YGEk_" id="salidas"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__g2Jw__ZLw3X">Salidas</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__avYjZ__Uwuc8"></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__thhzv__zFsBz">Todos los sábados.</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__e4S__1SrzW">Itinerario:
7:00 - 19:45 / Tren GDL-TQL-GDL con experiencia</div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__d55F__rNCD9" id="paquetes"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__jZuu3__yr3Fu">Paquetes</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__yXipv__NQIyt"></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_ejecutivo__sW9TE"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__xiY0X__tqNaI"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__ela6A__oM3TF">Vagón Ejecutivo</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___68Kz1___Xn9l">Deléitate con la belleza del paisaje agavero mientras disfrutas el servicio de coctelería a bordo y vives experiencias inolvidables.</div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__w4Muq__1WNvi"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__nNvnd__mk25t"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__yodxE__LqhWi">Menú a bordo (ida GDL - TQL):</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__r8Epw__afGwg"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__osQv5__sAKDH"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Box Lunch con fruta, jugo y galletas</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__e0Exn__BLTxE"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Cocteles preparados con Tequila Hornitos
(blanco, reposado y añejo)</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__kpd9H__DrPiB"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Cerveza, refrescos y agua natura</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__wtMmm__KO8se"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__e9XU__bA_Kk">Menú Quinta Sauza:</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__kPll2__suVkP"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__jiFxq__KDQbo"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Entradas: platón de botana mexicana</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Buffet a la mesa con 5 guisos</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Quesadillas y guarniciones</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Postre a la mesa</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicio de tequila, refresco, cerveza, aguas frescas y café</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__aoTwD__os0C6"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__dw6F__0hF4L">Menú a bordo (vuelta TQL - GDL):</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__ehtFt__5S1qY"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__wcCgB__ycIb6"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Botana salada</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicio de tequila, refrescos, cerveza y agua natural</li></ul></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__kL8Hg__aAOuN"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__lOk5C__RrI28">Traslado redondo con experiencia (GDL - TQL - GDL)</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox___3EtD__VWE8D"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoCamaraDeComercioDeGuadalajara_img__xqOpN__FzPYA __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODQ2IiBoZWlnaHQ9Ijc1NiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/rectangle70Jpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_title2__IuNHb"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__oq2Ex___a13b">Viaje redondo GDL - TQL - GDL</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___7XsHt__NcRiq">$3,400.00 MXN</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__rcd9U__EPEKD"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__ph1Fh__yWT6B"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicio de estacionamiento en Cámara de Comercio Guadalajara</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__mfTSd__tv4k_"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Recepción con Coffee break (galletas y pan dulce)</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__x2IwR__Yoobk"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Transportes en autobús a estación de tren</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__eyBhF__wabCZ"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicios a bordo del tren:</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__cmdqC__MLcSL">Guía turístico bilingüe</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__hOn8J__dZ3j2">Servicio de meseros</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__ihjRr__PG1YF">Paramédico</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__idl6J__Wwj2g">Personal de apoyo</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__erKr__6ai1t">Coctelería (según la categoría)</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__h06J5__rtvIB"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Cantarito de bienvenida en Campos Agaveros</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__z7Eni__JIbEl"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Menú de comida en Quinta Sauza</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul___4J9QA__L_4lQ"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Espectáculo “Estampas de México”</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__hbCmm__IgyGn"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Visita guiada al centro de Tequila (bilingüe)</li></ul></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__bNy6F__j6fjh">Ver Itinerario</div></div></div></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_bar__M2_on"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox___06UX7__mbXkJ"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__ugzp8__ud1Qt">Vagón Bar</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___9ZPBm__ojD47">Exclusivo para mayores de edad</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___5OgS4__842pJ">Da un upgrade a tu trayecto con un exquisito servicio de mixología a bordo y beneficios exclusivos.</div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__kjlCh__2NJCX"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__aEqiR__fBBr5"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__b2Mmt__ajKbL">Menú a bordo (ida GDL - TQL):</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__uuG__h8xxM"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul___6Bpfc__GMdBi"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicio de canapés y jugo</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Cata de trufas/borrachitos</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Mixología a bordo</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Cocteles preparados con Tequila 3 Generaciones (blanco, reposado, añejo)</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Cerveza, refrescos y agua natural</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__xvCsp__7nfbh"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___7Ghqu__ukOrE">Menú Quinta Sauza:</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__pVi9O__cs7CQ"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__dcte__0FQP9"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Entradas: platón de botana mexicana</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Parrillada de cortes con guarniciones</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Postre a la mesa</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicio de tequila, refresco, cerveza, aguas frescas y café</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__zng9B__n6sIA"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__lNfeb__hgCaW">Menú a bordo (vuelta TQL - GDL):</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__kGhnG__PWOGz"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__vToI__AohRS"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Botana selecta</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicio de tequila, refrescos, cerveza y agua natural</li></ul></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__nQeS__oX6pz"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__u2Nij__ThjAF">Traslado redondo con experiencia (GDL - TQL - GDL)</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__yFpoe__wjPh8"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoCamaraDeComercioDeGuadalajara_img___70Q9Y__9DBhq __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODQ2IiBoZWlnaHQ9Ijc1NiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/rectangle70Jpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_title3__WDfrL"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___6Q30C__iPRdw">Viaje sencillo GDL - TQL</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__kynyD__8_9PK">$3,900.00 MXN</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__jj1Ip__iZByz">Solo mayores de edad</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___3CScy__JPMyW"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__pyTpT__6BNJ_"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicio de estacionamiento en Cámara de Comercio Guadalajara</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__rq5Xm__MPFvl"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Recepción con Coffee break (galletas y pan dulce)</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul___5Aoi__tH40f"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Transportes en autobús a estación de tren</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul___7D7Bc__7fIAa"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Servicios a bordo del tren:</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__r5GVb__DlZEO">Guía turístico bilingüe</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__ymEn__dAnbQ">Servicio de meseros</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__wYj7D__j_G7V">Paramédico</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__z8GSj__6sxnp">Personal de apoyo</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu PlasmicRecorridoCamaraDeComercioDeGuadalajara_li__yn2Gm__11nZl">Coctelería (según la categoría)</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__iZpIs__efMZf"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Cantarito de bienvenida en Campos Agaveros</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__ze2Ma__N9_8g"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Menú de comida en Quinta Sauza</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__qyEQ__W_l15"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Espectáculo “Estampas de México”</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__dChJ__xwMHR"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Visita guiada al centro de Tequila (bilingüe)</li></ul></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__ao8V2__WhMIl">Ver Itinerario</div></div></div></div></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__z5Vkv__z9c9M" id="encuentro"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__e48Ua__Da1Bo">Punto de Encuentro</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__hYw0__fjm9p"></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__iFy8N__4FIsA"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoCamaraDeComercioDeGuadalajara_img__hwAy7__4kBmx __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIyNCIgaGVpZ2h0PSI1MDQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/imageJpg2.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__cw9SQ__nPKce"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__yot5Z__7iCRI">Cámara de Comercio de Guadalajara</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__h3EO__lh3lW">Dirección</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__n84ZA__qa6gf">Av. Ignacio L Vallarta 4085
Camino Real
45040
Zapopan, Jal.</div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__v21RY__labsf" id="que-llevar"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text___3M9C__PRDBD">Qué Llevar</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__apr8V__f_mRh"></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__e6IJr__WbAja"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__vHhb3__yU3aa"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Identificación oficial</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Copia de correo de confirmación</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Zapato cerrado y cómodo</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Lentes de sol y sombrero</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Ropa cómoda</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Protector solar</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__op3T__QFzCL" id="consideraciones"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__wkKV__zd8rp">Consideraciones</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox___5HkS__lk_z7"></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__sFtAs__giLJA"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoCamaraDeComercioDeGuadalajara_ul__rdfGg__ncAwJ"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">El Vagón Bar es exclusivamente para mayores de edad</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">El viaje en Vagón Ejecutivo está disponible para niños a partir de 6 años</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Presentarse con una hora de anticipación para su registro</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Itinerarios sujetos a cambios</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Los tiempos de traslados del tren y autobús son aproximados y sujetos a situaciones ajenas a la empresa</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__tC2Rt__0xi_d" id="reservar"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__xpZxz__5IboM"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_freeBox__mz93Y__RiBTo"><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__jph3A__JUQmg">Inicia el viaje</div><div class="plasmic_all__wx_xX PlasmicRecorridoCamaraDeComercioDeGuadalajara_text__brDz3__VD7Gm">Tequila Express reúne los itinerarios y la oferta diferenciada de los diversos operadores por la ruta del tequila. Al presionar reservar serás redirigido al sitio oficial del operador para completar tu reserva.</div></div><button class="plasmic_all__wx_xX plasmic_button__mKeNj plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicButton2_root__Vr0VK PlasmicButton2_rootlight__xWhz_ __wab_instance PlasmicRecorridoCamaraDeComercioDeGuadalajara_button2__lmWa4__vVqni"><div class="plasmic_all__wx_xX PlasmicButton2_text__L5KKO PlasmicButton2_textlight__Bt_Zk">Reservar</div></button></div></div></div></div></div></div><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicFooter_footer__ain44 __wab_instance PlasmicRecorridoCamaraDeComercioDeGuadalajara_footer__AqszV"><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__spqza__X4Ly_"><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__nY9Yh__r2C6k"><div class="__wab_flex-container ρfc"><div class="PlasmicFooter_img__x13Zz__l5YQj __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjM3IiBoZWlnaHQ9IjM2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoTequilaExpressWhite1Png.png" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicFooter_text__eHCqZ__mWsu8">Un viaje inolvidable a bordo
del tren turístico a Tequila.</div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__htcdu__lNCfZ"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicFooter_text__uwbZo__bePnI">Links Rápidos</div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__g46B1__R_W0_"><div class="__wab_flex-container ρfc"><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__jrmPx__094ZN" href="/">Inicio</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__pOtbK__sqfWg" href="/nosotros/">Sobre Nosotros</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link___6PGu__EGqFi" href="/contacto/">Contacto</a></div></div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__nJUk__a0aV9"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicFooter_text__e7Nhb__0NmOS">Recorridos</div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__pltal__vIxc2"><div class="__wab_flex-container ρfc"><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__sesRf__uqDDZ" href="/recorridos/grupo-mexico-transportes/">Grupo México Transportes</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__lOp6Y__G4IGi" href="/recorridos/camara-comercio-gdl/">Cámara de Comercio de Guadalajara</a></div></div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__sMjTa__s_4Ml"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicFooter_text__miWPd___MV__">Legales</div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__goylw__Bb4YG"><div class="__wab_flex-container ρfc"><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__pTYo__znYFh" href="/privacidad/">Aviso de Privacidad</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__uh97L__ayf4c" href="/terminos/">Términos y Condiciones</a></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__ynpfu__Ml03P"><div class="PlasmicFooter_img__iaELh__ESln8 __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjA5IiBoZWlnaHQ9IjQxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/gpoiMx1Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__alwPc__d9xBX __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTk5IiBoZWlnaHQ9IjcxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/camaradc1Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__tFgH0__hpydg __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQ5IiBoZWlnaHQ9IjgxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/gobEdo11Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__r72Tt__EOvue __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTU2IiBoZWlnaHQ9IjUxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoJaliscoEsMexicoBlancoPng.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__gBk0V__skQCM __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTc1IiBoZWlnaHQ9IjEwMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/ofvc1Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__ycf3C__UB5Kb __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTcxIiBoZWlnaHQ9IjcxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoGdlGdlBcoPng.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__iLjDu__xTfms __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEwIiBoZWlnaHQ9IjgxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/turismoPng.png" style="width:0;height:0"/></picture></div></div><div class="plasmic_all__wx_xX PlasmicFooter_divider__ZAORP"></div><div class="plasmic_all__wx_xX PlasmicFooter_copyright__kSIDe"><div class="plasmic_all__wx_xX PlasmicFooter_text__olCjx___8vEs">© Tequila Express 2024</div></div></div></div></div><!--/$--><!--/$--></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/recorridos/camara-comercio-gdl","query":{},"buildId":"EtiOeheb3p9FlkB3FvXkW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>