<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="twitter:card" content="summary"/><title>Recorrido Grupo México Transportes</title><meta property="og:title" content="Recorrido Grupo México Transportes"/><meta name="twitter:title" content="Recorrido Grupo México Transportes"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/90dd2547540c07f1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/90dd2547540c07f1.css" data-n-g=""/><link rel="preload" href="/_next/static/css/1aaff5e90b40f1ee.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1aaff5e90b40f1ee.css" data-n-p=""/><link rel="preload" href="/_next/static/css/74b6a7865c348787.css" as="style"/><link rel="stylesheet" href="/_next/static/css/74b6a7865c348787.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-17d820f6b08eee90.js" defer=""></script><script src="/_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script><script src="/_next/static/chunks/main-535554dea20023fc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-02d5ce4f9febbdb4.js" defer=""></script><script src="/_next/static/chunks/478-0dcb5a70c100dd03.js" defer=""></script><script src="/_next/static/chunks/694-c75fbd6746f9bc84.js" defer=""></script><script src="/_next/static/chunks/607-c4cd998532597aae.js" defer=""></script><script src="/_next/static/chunks/636-792cef497cdaf391.js" defer=""></script><script src="/_next/static/chunks/725-7f17743c2a575040.js" defer=""></script><script src="/_next/static/chunks/pages/recorridos/grupo-mexico-transportes-48f927a32cbe882d.js" defer=""></script><script src="/_next/static/EtiOeheb3p9FlkB3FvXkW/_buildManifest.js" defer=""></script><script src="/_next/static/EtiOeheb3p9FlkB3FvXkW/_ssgManifest.js" defer=""></script></head><body><div id="__next"><!--$--><style>
:root {
  --antd-blue:#1677FF;
--antd-purple:#722ED1;
--antd-cyan:#13C2C2;
--antd-green:#52C41A;
--antd-magenta:#EB2F96;
--antd-pink:#EB2F96;
--antd-red:#F5222D;
--antd-orange:#FA8C16;
--antd-yellow:#FADB14;
--antd-volcano:#FA541C;
--antd-geekblue:#2F54EB;
--antd-gold:#FAAD14;
--antd-lime:#A0D911;
--antd-colorPrimary:#c96a5f;
--antd-colorSuccess:#52c41a;
--antd-colorWarning:#faad14;
--antd-colorError:#ff4d4f;
--antd-colorInfo:#1677ff;
--antd-colorLink:#1677ff;
--antd-colorTextBase:#535353;
--antd-colorBgBase:#ffffff;
--antd-fontFamily:Inter;
--antd-fontFamilyCode:'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
--antd-fontSize:16px;
--antd-lineWidth:1px;
--antd-lineType:solid;
--antd-motionUnit:0.1px;
--antd-motionBase:0px;
--antd-motionEaseOutCirc:cubic-bezier(0.08, 0.82, 0.17, 1);
--antd-motionEaseInOutCirc:cubic-bezier(0.78, 0.14, 0.15, 0.86);
--antd-motionEaseOut:cubic-bezier(0.215, 0.61, 0.355, 1);
--antd-motionEaseInOut:cubic-bezier(0.645, 0.045, 0.355, 1);
--antd-motionEaseOutBack:cubic-bezier(0.12, 0.4, 0.29, 1.46);
--antd-motionEaseInBack:cubic-bezier(0.71, -0.46, 0.88, 0.6);
--antd-motionEaseInQuint:cubic-bezier(0.755, 0.05, 0.855, 0.06);
--antd-motionEaseOutQuint:cubic-bezier(0.23, 1, 0.32, 1);
--antd-borderRadius:6px;
--antd-sizeUnit:4px;
--antd-sizeStep:4px;
--antd-sizePopupArrow:16px;
--antd-controlHeight:32px;
--antd-zIndexBase:0px;
--antd-zIndexPopupBase:1000px;
--antd-opacityImage:1px;
--antd-wireframe:false;
--antd-motion:true;
--antd-blue-1:#e6f4ff;
--antd-blue1:#e6f4ff;
--antd-blue-2:#bae0ff;
--antd-blue2:#bae0ff;
--antd-blue-3:#91caff;
--antd-blue3:#91caff;
--antd-blue-4:#69b1ff;
--antd-blue4:#69b1ff;
--antd-blue-5:#4096ff;
--antd-blue5:#4096ff;
--antd-blue-6:#1677ff;
--antd-blue6:#1677ff;
--antd-blue-7:#0958d9;
--antd-blue7:#0958d9;
--antd-blue-8:#003eb3;
--antd-blue8:#003eb3;
--antd-blue-9:#002c8c;
--antd-blue9:#002c8c;
--antd-blue-10:#001d66;
--antd-blue10:#001d66;
--antd-purple-1:#f9f0ff;
--antd-purple1:#f9f0ff;
--antd-purple-2:#efdbff;
--antd-purple2:#efdbff;
--antd-purple-3:#d3adf7;
--antd-purple3:#d3adf7;
--antd-purple-4:#b37feb;
--antd-purple4:#b37feb;
--antd-purple-5:#9254de;
--antd-purple5:#9254de;
--antd-purple-6:#722ed1;
--antd-purple6:#722ed1;
--antd-purple-7:#531dab;
--antd-purple7:#531dab;
--antd-purple-8:#391085;
--antd-purple8:#391085;
--antd-purple-9:#22075e;
--antd-purple9:#22075e;
--antd-purple-10:#120338;
--antd-purple10:#120338;
--antd-cyan-1:#e6fffb;
--antd-cyan1:#e6fffb;
--antd-cyan-2:#b5f5ec;
--antd-cyan2:#b5f5ec;
--antd-cyan-3:#87e8de;
--antd-cyan3:#87e8de;
--antd-cyan-4:#5cdbd3;
--antd-cyan4:#5cdbd3;
--antd-cyan-5:#36cfc9;
--antd-cyan5:#36cfc9;
--antd-cyan-6:#13c2c2;
--antd-cyan6:#13c2c2;
--antd-cyan-7:#08979c;
--antd-cyan7:#08979c;
--antd-cyan-8:#006d75;
--antd-cyan8:#006d75;
--antd-cyan-9:#00474f;
--antd-cyan9:#00474f;
--antd-cyan-10:#002329;
--antd-cyan10:#002329;
--antd-green-1:#f6ffed;
--antd-green1:#f6ffed;
--antd-green-2:#d9f7be;
--antd-green2:#d9f7be;
--antd-green-3:#b7eb8f;
--antd-green3:#b7eb8f;
--antd-green-4:#95de64;
--antd-green4:#95de64;
--antd-green-5:#73d13d;
--antd-green5:#73d13d;
--antd-green-6:#52c41a;
--antd-green6:#52c41a;
--antd-green-7:#389e0d;
--antd-green7:#389e0d;
--antd-green-8:#237804;
--antd-green8:#237804;
--antd-green-9:#135200;
--antd-green9:#135200;
--antd-green-10:#092b00;
--antd-green10:#092b00;
--antd-magenta-1:#fff0f6;
--antd-magenta1:#fff0f6;
--antd-magenta-2:#ffd6e7;
--antd-magenta2:#ffd6e7;
--antd-magenta-3:#ffadd2;
--antd-magenta3:#ffadd2;
--antd-magenta-4:#ff85c0;
--antd-magenta4:#ff85c0;
--antd-magenta-5:#f759ab;
--antd-magenta5:#f759ab;
--antd-magenta-6:#eb2f96;
--antd-magenta6:#eb2f96;
--antd-magenta-7:#c41d7f;
--antd-magenta7:#c41d7f;
--antd-magenta-8:#9e1068;
--antd-magenta8:#9e1068;
--antd-magenta-9:#780650;
--antd-magenta9:#780650;
--antd-magenta-10:#520339;
--antd-magenta10:#520339;
--antd-pink-1:#fff0f6;
--antd-pink1:#fff0f6;
--antd-pink-2:#ffd6e7;
--antd-pink2:#ffd6e7;
--antd-pink-3:#ffadd2;
--antd-pink3:#ffadd2;
--antd-pink-4:#ff85c0;
--antd-pink4:#ff85c0;
--antd-pink-5:#f759ab;
--antd-pink5:#f759ab;
--antd-pink-6:#eb2f96;
--antd-pink6:#eb2f96;
--antd-pink-7:#c41d7f;
--antd-pink7:#c41d7f;
--antd-pink-8:#9e1068;
--antd-pink8:#9e1068;
--antd-pink-9:#780650;
--antd-pink9:#780650;
--antd-pink-10:#520339;
--antd-pink10:#520339;
--antd-red-1:#fff1f0;
--antd-red1:#fff1f0;
--antd-red-2:#ffccc7;
--antd-red2:#ffccc7;
--antd-red-3:#ffa39e;
--antd-red3:#ffa39e;
--antd-red-4:#ff7875;
--antd-red4:#ff7875;
--antd-red-5:#ff4d4f;
--antd-red5:#ff4d4f;
--antd-red-6:#f5222d;
--antd-red6:#f5222d;
--antd-red-7:#cf1322;
--antd-red7:#cf1322;
--antd-red-8:#a8071a;
--antd-red8:#a8071a;
--antd-red-9:#820014;
--antd-red9:#820014;
--antd-red-10:#5c0011;
--antd-red10:#5c0011;
--antd-orange-1:#fff7e6;
--antd-orange1:#fff7e6;
--antd-orange-2:#ffe7ba;
--antd-orange2:#ffe7ba;
--antd-orange-3:#ffd591;
--antd-orange3:#ffd591;
--antd-orange-4:#ffc069;
--antd-orange4:#ffc069;
--antd-orange-5:#ffa940;
--antd-orange5:#ffa940;
--antd-orange-6:#fa8c16;
--antd-orange6:#fa8c16;
--antd-orange-7:#d46b08;
--antd-orange7:#d46b08;
--antd-orange-8:#ad4e00;
--antd-orange8:#ad4e00;
--antd-orange-9:#873800;
--antd-orange9:#873800;
--antd-orange-10:#612500;
--antd-orange10:#612500;
--antd-yellow-1:#feffe6;
--antd-yellow1:#feffe6;
--antd-yellow-2:#ffffb8;
--antd-yellow2:#ffffb8;
--antd-yellow-3:#fffb8f;
--antd-yellow3:#fffb8f;
--antd-yellow-4:#fff566;
--antd-yellow4:#fff566;
--antd-yellow-5:#ffec3d;
--antd-yellow5:#ffec3d;
--antd-yellow-6:#fadb14;
--antd-yellow6:#fadb14;
--antd-yellow-7:#d4b106;
--antd-yellow7:#d4b106;
--antd-yellow-8:#ad8b00;
--antd-yellow8:#ad8b00;
--antd-yellow-9:#876800;
--antd-yellow9:#876800;
--antd-yellow-10:#614700;
--antd-yellow10:#614700;
--antd-volcano-1:#fff2e8;
--antd-volcano1:#fff2e8;
--antd-volcano-2:#ffd8bf;
--antd-volcano2:#ffd8bf;
--antd-volcano-3:#ffbb96;
--antd-volcano3:#ffbb96;
--antd-volcano-4:#ff9c6e;
--antd-volcano4:#ff9c6e;
--antd-volcano-5:#ff7a45;
--antd-volcano5:#ff7a45;
--antd-volcano-6:#fa541c;
--antd-volcano6:#fa541c;
--antd-volcano-7:#d4380d;
--antd-volcano7:#d4380d;
--antd-volcano-8:#ad2102;
--antd-volcano8:#ad2102;
--antd-volcano-9:#871400;
--antd-volcano9:#871400;
--antd-volcano-10:#610b00;
--antd-volcano10:#610b00;
--antd-geekblue-1:#f0f5ff;
--antd-geekblue1:#f0f5ff;
--antd-geekblue-2:#d6e4ff;
--antd-geekblue2:#d6e4ff;
--antd-geekblue-3:#adc6ff;
--antd-geekblue3:#adc6ff;
--antd-geekblue-4:#85a5ff;
--antd-geekblue4:#85a5ff;
--antd-geekblue-5:#597ef7;
--antd-geekblue5:#597ef7;
--antd-geekblue-6:#2f54eb;
--antd-geekblue6:#2f54eb;
--antd-geekblue-7:#1d39c4;
--antd-geekblue7:#1d39c4;
--antd-geekblue-8:#10239e;
--antd-geekblue8:#10239e;
--antd-geekblue-9:#061178;
--antd-geekblue9:#061178;
--antd-geekblue-10:#030852;
--antd-geekblue10:#030852;
--antd-gold-1:#fffbe6;
--antd-gold1:#fffbe6;
--antd-gold-2:#fff1b8;
--antd-gold2:#fff1b8;
--antd-gold-3:#ffe58f;
--antd-gold3:#ffe58f;
--antd-gold-4:#ffd666;
--antd-gold4:#ffd666;
--antd-gold-5:#ffc53d;
--antd-gold5:#ffc53d;
--antd-gold-6:#faad14;
--antd-gold6:#faad14;
--antd-gold-7:#d48806;
--antd-gold7:#d48806;
--antd-gold-8:#ad6800;
--antd-gold8:#ad6800;
--antd-gold-9:#874d00;
--antd-gold9:#874d00;
--antd-gold-10:#613400;
--antd-gold10:#613400;
--antd-lime-1:#fcffe6;
--antd-lime1:#fcffe6;
--antd-lime-2:#f4ffb8;
--antd-lime2:#f4ffb8;
--antd-lime-3:#eaff8f;
--antd-lime3:#eaff8f;
--antd-lime-4:#d3f261;
--antd-lime4:#d3f261;
--antd-lime-5:#bae637;
--antd-lime5:#bae637;
--antd-lime-6:#a0d911;
--antd-lime6:#a0d911;
--antd-lime-7:#7cb305;
--antd-lime7:#7cb305;
--antd-lime-8:#5b8c00;
--antd-lime8:#5b8c00;
--antd-lime-9:#3f6600;
--antd-lime9:#3f6600;
--antd-lime-10:#254000;
--antd-lime10:#254000;
--antd-colorText:rgba(83, 83, 83, 0.88);
--antd-colorTextSecondary:rgba(83, 83, 83, 0.65);
--antd-colorTextTertiary:rgba(83, 83, 83, 0.45);
--antd-colorTextQuaternary:rgba(83, 83, 83, 0.25);
--antd-colorFill:rgba(83, 83, 83, 0.15);
--antd-colorFillSecondary:rgba(83, 83, 83, 0.06);
--antd-colorFillTertiary:rgba(83, 83, 83, 0.04);
--antd-colorFillQuaternary:rgba(83, 83, 83, 0.02);
--antd-colorBgLayout:#f5f5f5;
--antd-colorBgContainer:#ffffff;
--antd-colorBgElevated:#ffffff;
--antd-colorBgSpotlight:rgba(83, 83, 83, 0.85);
--antd-colorBgBlur:transparent;
--antd-colorBorder:#d9d9d9;
--antd-colorBorderSecondary:#f0f0f0;
--antd-colorPrimaryBg:#fff4f0;
--antd-colorPrimaryBgHover:#fcf1ed;
--antd-colorPrimaryBorder:#f0e4e1;
--antd-colorPrimaryBorderHover:#e3bbb3;
--antd-colorPrimaryHover:#d69287;
--antd-colorPrimaryActive:#a34b45;
--antd-colorPrimaryTextHover:#d69287;
--antd-colorPrimaryText:#c96a5f;
--antd-colorPrimaryTextActive:#a34b45;
--antd-colorSuccessBg:#f6ffed;
--antd-colorSuccessBgHover:#d9f7be;
--antd-colorSuccessBorder:#b7eb8f;
--antd-colorSuccessBorderHover:#95de64;
--antd-colorSuccessHover:#95de64;
--antd-colorSuccessActive:#389e0d;
--antd-colorSuccessTextHover:#73d13d;
--antd-colorSuccessText:#52c41a;
--antd-colorSuccessTextActive:#389e0d;
--antd-colorErrorBg:#fff2f0;
--antd-colorErrorBgHover:#fff1f0;
--antd-colorErrorBgActive:#ffccc7;
--antd-colorErrorBorder:#ffccc7;
--antd-colorErrorBorderHover:#ffa39e;
--antd-colorErrorHover:#ff7875;
--antd-colorErrorActive:#d9363e;
--antd-colorErrorTextHover:#ff7875;
--antd-colorErrorText:#ff4d4f;
--antd-colorErrorTextActive:#d9363e;
--antd-colorWarningBg:#fffbe6;
--antd-colorWarningBgHover:#fff1b8;
--antd-colorWarningBorder:#ffe58f;
--antd-colorWarningBorderHover:#ffd666;
--antd-colorWarningHover:#ffd666;
--antd-colorWarningActive:#d48806;
--antd-colorWarningTextHover:#ffc53d;
--antd-colorWarningText:#faad14;
--antd-colorWarningTextActive:#d48806;
--antd-colorInfoBg:#e6f4ff;
--antd-colorInfoBgHover:#bae0ff;
--antd-colorInfoBorder:#91caff;
--antd-colorInfoBorderHover:#69b1ff;
--antd-colorInfoHover:#69b1ff;
--antd-colorInfoActive:#0958d9;
--antd-colorInfoTextHover:#4096ff;
--antd-colorInfoText:#1677ff;
--antd-colorInfoTextActive:#0958d9;
--antd-colorLinkHover:#69b1ff;
--antd-colorLinkActive:#0958d9;
--antd-colorBgMask:rgba(0, 0, 0, 0.45);
--antd-colorWhite:#fff;
--antd-fontSizeSM:14px;
--antd-fontSizeLG:18px;
--antd-fontSizeXL:22px;
--antd-fontSizeHeading1:42px;
--antd-fontSizeHeading2:34px;
--antd-fontSizeHeading3:28px;
--antd-fontSizeHeading4:22px;
--antd-fontSizeHeading5:18px;
--antd-lineHeight:1.5px;
--antd-lineHeightLG:1.4444444444444444px;
--antd-lineHeightSM:1.5714285714285714px;
--antd-fontHeight:24px;
--antd-fontHeightLG:26px;
--antd-fontHeightSM:22px;
--antd-lineHeightHeading1:1.1904761904761905px;
--antd-lineHeightHeading2:1.2352941176470589px;
--antd-lineHeightHeading3:1.2857142857142858px;
--antd-lineHeightHeading4:1.3636363636363635px;
--antd-lineHeightHeading5:1.4444444444444444px;
--antd-sizeXXL:48px;
--antd-sizeXL:32px;
--antd-sizeLG:24px;
--antd-sizeMD:20px;
--antd-sizeMS:16px;
--antd-size:16px;
--antd-sizeSM:12px;
--antd-sizeXS:8px;
--antd-sizeXXS:4px;
--antd-controlHeightSM:24px;
--antd-controlHeightXS:16px;
--antd-controlHeightLG:40px;
--antd-motionDurationFast:0.1s;
--antd-motionDurationMid:0.2s;
--antd-motionDurationSlow:0.3s;
--antd-lineWidthBold:2px;
--antd-borderRadiusXS:2px;
--antd-borderRadiusSM:4px;
--antd-borderRadiusLG:8px;
--antd-borderRadiusOuter:4px;
--antd-colorFillContent:rgba(83, 83, 83, 0.06);
--antd-colorFillContentHover:rgba(83, 83, 83, 0.15);
--antd-colorFillAlter:rgba(83, 83, 83, 0.02);
--antd-colorBgContainerDisabled:rgba(83, 83, 83, 0.04);
--antd-colorBorderBg:#ffffff;
--antd-colorSplit:rgba(5, 5, 5, 0.06);
--antd-colorTextPlaceholder:rgba(83, 83, 83, 0.25);
--antd-colorTextDisabled:rgba(83, 83, 83, 0.25);
--antd-colorTextHeading:rgba(83, 83, 83, 0.88);
--antd-colorTextLabel:rgba(83, 83, 83, 0.65);
--antd-colorTextDescription:rgba(83, 83, 83, 0.45);
--antd-colorTextLightSolid:#fff;
--antd-colorHighlight:#ff4d4f;
--antd-colorBgTextHover:rgba(83, 83, 83, 0.06);
--antd-colorBgTextActive:rgba(83, 83, 83, 0.15);
--antd-colorIcon:rgba(83, 83, 83, 0.45);
--antd-colorIconHover:rgba(83, 83, 83, 0.88);
--antd-colorErrorOutline:rgba(255, 38, 5, 0.06);
--antd-colorWarningOutline:rgba(255, 215, 5, 0.1);
--antd-fontSizeIcon:14px;
--antd-lineWidthFocus:4px;
--antd-controlOutlineWidth:2px;
--antd-controlInteractiveSize:16px;
--antd-controlItemBgHover:rgba(83, 83, 83, 0.04);
--antd-controlItemBgActive:#fff4f0;
--antd-controlItemBgActiveHover:#fcf1ed;
--antd-controlItemBgActiveDisabled:rgba(83, 83, 83, 0.15);
--antd-controlTmpOutline:rgba(83, 83, 83, 0.02);
--antd-controlOutline:rgba(255, 72, 5, 0.06);
--antd-fontWeightStrong:600px;
--antd-opacityLoading:0.65px;
--antd-linkDecoration:none;
--antd-linkHoverDecoration:none;
--antd-linkFocusDecoration:none;
--antd-controlPaddingHorizontal:12px;
--antd-controlPaddingHorizontalSM:8px;
--antd-paddingXXS:4px;
--antd-paddingXS:8px;
--antd-paddingSM:12px;
--antd-padding:16px;
--antd-paddingMD:20px;
--antd-paddingLG:24px;
--antd-paddingXL:32px;
--antd-paddingContentHorizontalLG:24px;
--antd-paddingContentVerticalLG:16px;
--antd-paddingContentHorizontal:16px;
--antd-paddingContentVertical:12px;
--antd-paddingContentHorizontalSM:16px;
--antd-paddingContentVerticalSM:8px;
--antd-marginXXS:4px;
--antd-marginXS:8px;
--antd-marginSM:12px;
--antd-margin:16px;
--antd-marginMD:20px;
--antd-marginLG:24px;
--antd-marginXL:32px;
--antd-marginXXL:48px;
--antd-boxShadow:0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowSecondary:0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowTertiary:0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02),
      0 2px 4px 0 rgba(0, 0, 0, 0.02);
--antd-screenXS:480px;
--antd-screenXSMin:480px;
--antd-screenXSMax:575px;
--antd-screenSM:576px;
--antd-screenSMMin:576px;
--antd-screenSMMax:767px;
--antd-screenMD:768px;
--antd-screenMDMin:768px;
--antd-screenMDMax:991px;
--antd-screenLG:992px;
--antd-screenLGMin:992px;
--antd-screenLGMax:1199px;
--antd-screenXL:1200px;
--antd-screenXLMin:1200px;
--antd-screenXLMax:1599px;
--antd-screenXXL:1600px;
--antd-screenXXLMin:1600px;
--antd-boxShadowPopoverArrow:2px 2px 5px rgba(0, 0, 0, 0.05);
--antd-boxShadowCard:0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09);
--antd-boxShadowDrawerRight:-6px 0 16px 0 rgba(0, 0, 0, 0.08),
      -3px 0 6px -4px rgba(0, 0, 0, 0.12),
      -9px 0 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowDrawerLeft:6px 0 16px 0 rgba(0, 0, 0, 0.08),
      3px 0 6px -4px rgba(0, 0, 0, 0.12),
      9px 0 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowDrawerUp:0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowDrawerDown:0 -6px 16px 0 rgba(0, 0, 0, 0.08),
      0 -3px 6px -4px rgba(0, 0, 0, 0.12),
      0 -9px 28px 8px rgba(0, 0, 0, 0.05);
--antd-boxShadowTabsOverflowLeft:inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
--antd-boxShadowTabsOverflowRight:inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
--antd-boxShadowTabsOverflowTop:inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
--antd-boxShadowTabsOverflowBottom:inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
--antd-_tokenKey:1emq3aj;
}
  </style><!--$--><style>.ant-collapse-header {
    border: 1px solid rgba(14, 28, 43, 0.30);
    padding: 18px !important;
    border-radius: 20px !important;
}

.ant-collapse-header[aria-expanded="true"] {
    border-bottom: 0 !important;
    border-radius: 20px 20px 0 0  !important;
}

.ant-collapse-content.ant-collapse-content-active .ant-collapse-content-box {
    padding: 0 18px 18px 18px !important;
    border: 1px solid rgba(14, 28, 43, 0.30);
    border-top: none;
    border-radius: 0 0 20px 20px;
}

.ant-collapse-item {
    margin-bottom: 16px;
}

a {
  cursor: pointer;
}

.ant-anchor-link.ant-anchor-link-active a {
    color: red !important;
}

span.ant-anchor-ink.ant-anchor-ink-visible {
  background-color: red !important;
}

li.ant-dropdown-menu-item span {
    font-size: 14px;
    font-weight: 600;
    color: #0E1C2B;
}

.ant-modal.PlasmicMainHeader_modal__WdQeN .ant-modal-content {
    border-radius: 0 !important;
    height: 100vh;
}

.ant-modal.PlasmicMainHeader_modal__WdQeN {
  top: 0 !important;
  margin: 0;
  padding: 0 !important;
}</style> <style>
        body {
          margin: 0;
        }
      </style><div class="plasmic_plasmic_page_wrapper__cAnus"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicRecorridoGrupoMexicoTransportes_mainSection__QkTXf"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMainHeader_header__yNTad __wab_instance PlasmicRecorridoGrupoMexicoTransportes_mainHeader__acdAU"><div class="PlasmicMainHeader_img__IyAiA __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMzMiIgaGVpZ2h0PSIxOTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoTequilaPng.png" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicMainHeader_menu__uS2qv"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink__dS26B__dCqmz"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Viaja en Tren</div></div><div class="ant-dropdown-trigger plasmic_all__wx_xX PlasmicMainHeader_freeBox__nLMdt__CJVIi __wab_instance PlasmicMainHeader_dropdown__q7LZ8"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink__zV35__75mIU"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Recorridos</div></div><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256" height="1em" class="plasmic-default__svg plasmic_all__wx_xX PlasmicMainHeader_svg__fgV9I__ii2Fr" role="img"><path d="M213.66 101.66l-80 80a8 8 0 01-11.32 0l-80-80A8 8 0 0148 88h160a8 8 0 015.66 13.66z"></path></svg></div></div><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink__lhhH2__4WkIX"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Nosotros</div></div><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicMenuLink_container__37XGP __wab_instance PlasmicMainHeader_menuLink___7UJ5__HRdYK"><div class="plasmic_all__wx_xX PlasmicMenuLink_text__anFyY">Contacto</div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_mainBanner__VIprj"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_banner__bBo3v"></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_description__BVCBH"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__ez0C5__fMrwR"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__hqfN2__gc_Nc">Recorridos
Grupo México Transportes</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__xcKI__IpLpR">“El transporte directo destino Tequila para quienes buscan disfrutar su trayecto y libertad en su itinerario.”</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text___8ER6J__sN_nb">Descubre Tequila junto a Grupo México Transportes, la empresa de transporte ferroviario más grande y de mayor cobertura en México.

Este majestuoso trayecto te permitirá descubrir desde el tren la cara más auténtica de Tequila. Complementa tu viaje con una cuidada selección de alimentos, bebidas y experiencias ofrecidas por Grupo México, o bien, reserva únicamente el transporte y aventúrate a explorar esta icónica ciudad por tu cuenta.</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__vXo6__q_gfB">Complementa tu viaje con las diferentes opciones de alimentos y bebidas, o con las experiencias y alojamientos ofrecidas por Grupo México Transportes.</div><button class="plasmic_all__wx_xX plasmic_button__mKeNj plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicButton2_root__Vr0VK __wab_instance PlasmicRecorridoGrupoMexicoTransportes_button2__yjea5__Y__PG"><div class="plasmic_all__wx_xX PlasmicButton2_text__L5KKO">Reservar</div></button></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__gd9Kz__p9LGF"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoGrupoMexicoTransportes_img__zc7I__B7Lcf __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODEiIGhlaWdodD0iODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/group83Jpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__uAuM__20QLA"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__szx9X__IWw30">Todos los viernes, sábados y domingos</div></div></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_divider__WH5ZL"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__q2Kwh__Ujg6G"></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_meta__JXeA8"><div class="__wab_flex-container ρfc"><div><div class=""><div class="css-18t6tit ant-anchor-wrapper __wab_instance PlasmicRecorridoGrupoMexicoTransportes_anchor__GEOpy" style="max-height:calc(100vh - 75px)"><div class="ant-anchor"><span class="ant-anchor-ink"></span><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#salidas" title="Salidas">Salidas</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#paquetes" title="Paquetes">Paquetes</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#encuentro" title="Punto de Encuentro">Punto de Encuentro</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#que-llevar" title="Qué Llevar">Qué Llevar</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#consideraciones" title="Consideraciones">Consideraciones</a></div><div class="ant-anchor-link"><a class="ant-anchor-link-title" href="#reservar" title="Reservar">Reservar</a></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__lsItH__MxX0o"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__ab7Z__uej33">Información</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__sfCYs__7NOgl"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoGrupoMexicoTransportes_img__e2BC__94Dvm __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTA4IiBoZWlnaHQ9IjEwOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/group82Jpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__caCfn__56spz"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__plH2N__d6oJt">Operado por Grupo México Transportes</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__gBx6__SK1iR">Elige entre dos categorías y una variedad de suplementos opcionales para complementar tu viaje y volver cada kilómetro parte de una historia memorable.</div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__gzqgm__zisLA" id="salidas"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text___3Utt__Knsw3">Salidas</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__d9HEm__t9IN_"></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__hb7W__artMV">Todos los viernes, sábados y domingos.</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text___6XUi8__9ALbP">Itinerario:</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__sqt0E__6UHcY"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__qxSxE__mpgSl">Viernes</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__ms4Hc___NFJt">Salida 10:00 / Llegada a las 12:00
Regreso 19:00 / Llegada 21:00</div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox___08AqD__sFJEb"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__y23Q3__NNRPa">Sábado</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__mhCXo__tdPx4">Salida 10:30 / Llegada a las 12:30
Regreso 19:00 / Llegada 21:00</div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox___2IJpl__v6BHw"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__ig8Qx__vKR2X">Domingo</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__oaF__xPEzT">Salida 10:00 / Llegada a las 12:00
Regreso 17:30 / Llegada 19:30</div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__zGz12__5TBQO" id="paquetes"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__z7ZrM__LhsSJ">Paquetes</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__raxqu__kE71W"></div><div class="ant-collapse ant-collapse-icon-position-start ant-collapse-ghost __wab_instance PlasmicRecorridoGrupoMexicoTransportes_accordion__s7H1n css-18t6tit" role="tablist"><div id="1" label2="[object Object]" class="ant-collapse-item ant-collapse-item-active __wab_instance PlasmicRecorridoGrupoMexicoTransportes_accordionItem__qPbqr__xY5Mo"><div class="ant-collapse-header" aria-expanded="true" aria-disabled="false" role="tab" tabindex="0"><span class="ant-collapse-header-text"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__mPM1__oxxeV">Clase Ejecutiva</div></span></div><div class="ant-collapse-content ant-collapse-content-active" role="tabpanel"><div class="ant-collapse-content-box"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__x5Oi2__t4YmY"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoGrupoMexicoTransportes_img__wdUw__z9J_Y __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iODQ2IiBoZWlnaHQ9Ijc1NiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/rectangle70Jpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_title2__q4tRd"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox___8LCyI__b8Qi0"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__wnDY__F_nZX"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__fvFm1__89lQK">Viaje Sencillo</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__v7Qh__cgAKQ">$1,150.00 MXN</div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__h1Ota__hYSd5"></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__zXhMj__jhI6m"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__pqZaE__MG_1V">Viaje Redondo</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__bziq__d0hdo">$1,785.00 MXN</div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text___4KuLs__viGLc">La mayor comodidad para viajar con gran espacio entre asientos y una disposición que favorece la convivencia.

<ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__mqYbk__vmHvK"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Ventanas panorámicas</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__qysMa__yry3C"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">60 asientos</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul___4Ueub__pF2n7"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">2 baños</li></ul>
Incluye:
<ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__l35Hp__dz4fm"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Seguro de viaje en el transporte</li></ul></div></div></div></div></div></div></div></div><div id="2" label2="[object Object]" class="ant-collapse-item __wab_instance PlasmicRecorridoGrupoMexicoTransportes_accordionItem__yfsm__9T7Tl"><div class="ant-collapse-header" aria-expanded="false" aria-disabled="false" role="tab" tabindex="0"><span class="ant-collapse-header-text"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__gYuXs__O1ySE">Primera Clase</div></span></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__c1Qx5__DQhSo" id="encuentro"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__pjGhy__iXHwn">Punto de Encuentro</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__mkLoK__L_iAV"></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__yDgP__YaGYa"><div class="__wab_flex-container ρfc"><div class="PlasmicRecorridoGrupoMexicoTransportes_img___6ByAb__Le_Xk __wab_img-wrapper"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIyNCIgaGVpZ2h0PSI1MDQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="width:100%;height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/imageJpg.jpg" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__ma5KQ__8gPJ1"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__a2KZ1__kIbFw">Estación Ferromex</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__y9JFb__B8S2t">No cuenta con estacionamiento</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__uw6Cp__3vnht">Dirección</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__muMoY__w18Hy">Av. Circunvalación Agustín Yáñez 1009
Moderna
44910
Guadalajara, Jal.</div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__dNogd__Joglz" id="que-llevar"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__y0Mn__Zzq0o">Qué Llevar</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__yVM__6puZA"></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__voni5__FoC_a"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__oHkqD__gf8s2"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Identificación oficial</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__m159I__3wMxK"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Copia de correo de confirmación</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__hAwT5__RjKY5"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Zapato cerrado y cómodo</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__hcU9C__hmH_f"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Lentes de sol y sombrero/gorra</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__cclDp__fX_pr"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Ropa cómoda</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__gBshz__YnB5X"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Botella de agua</li></ul><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__prtRa__nWeep"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Protector solar</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__l6O1C__SyDIH" id="consideraciones"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__ev9M5__r437p">Consideraciones</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__vyno__UZT6f"></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__fwMtw__BX2Ng"><ul class="plasmic_all__wx_xX plasmic_ul__Q_Zeb PlasmicRecorridoGrupoMexicoTransportes_ul__l4Nx__H78rh"><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Presentarse con una hora de anticipación para el registro</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Itinerarios sujetos a cambios</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">Los tiempos de traslados del tren y autobús son aproximados y sujetos a situaciones ajenas a la empresa</li><li class="plasmic_all__wx_xX plasmic_li__SsYxu">No contamos con estacionamiento, sugerimos llegar en taxi o servicio de transporte de plataforma digital</li></ul></div></div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__eqHdB__l1mD_" id="reservar"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__bQ8Iu__3hpSm"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_freeBox__vgcRe__qrwdf"><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__mwDF__rXvcO">Inicia el viaje</div><div class="plasmic_all__wx_xX PlasmicRecorridoGrupoMexicoTransportes_text__m1NKx__KEwEK">Tequila Express reúne los itinerarios y la oferta diferenciada de los diversos operadores por la ruta del tequila. Al presionar reservar serás redirigido al sitio oficial del operador para completar tu reserva.</div></div><button class="plasmic_all__wx_xX plasmic_button__mKeNj plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicButton2_root__Vr0VK PlasmicButton2_rootlight__xWhz_ __wab_instance PlasmicRecorridoGrupoMexicoTransportes_button2___4We5K__e6rZs"><div class="plasmic_all__wx_xX PlasmicButton2_text__L5KKO PlasmicButton2_textlight__Bt_Zk">Reservar</div></button></div></div></div></div></div></div><div class="plasmic_all__wx_xX plasmic_root_reset__f3bWv plasmic_plasmic_default_styles__U1wCK plasmic_plasmic_tokens___TZrH plasmic_plasmic_tokens__WIjFr PlasmicFooter_footer__ain44 __wab_instance PlasmicRecorridoGrupoMexicoTransportes_footer__KiGPa"><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__spqza__X4Ly_"><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__nY9Yh__r2C6k"><div class="__wab_flex-container ρfc"><div class="PlasmicFooter_img__x13Zz__l5YQj __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjM3IiBoZWlnaHQ9IjM2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoTequilaExpressWhite1Png.png" style="width:0;height:0"/></picture></div><div class="plasmic_all__wx_xX PlasmicFooter_text__eHCqZ__mWsu8">Un viaje inolvidable a bordo
del tren turístico a Tequila.</div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__htcdu__lNCfZ"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicFooter_text__uwbZo__bePnI">Links Rápidos</div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__g46B1__R_W0_"><div class="__wab_flex-container ρfc"><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__jrmPx__094ZN" href="/">Inicio</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__pOtbK__sqfWg" href="/nosotros/">Sobre Nosotros</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link___6PGu__EGqFi" href="/contacto/">Contacto</a></div></div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__nJUk__a0aV9"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicFooter_text__e7Nhb__0NmOS">Recorridos</div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__pltal__vIxc2"><div class="__wab_flex-container ρfc"><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__sesRf__uqDDZ" href="/recorridos/grupo-mexico-transportes/">Grupo México Transportes</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__lOp6Y__G4IGi" href="/recorridos/camara-comercio-gdl/">Cámara de Comercio de Guadalajara</a></div></div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__sMjTa__s_4Ml"><div class="__wab_flex-container ρfc"><div class="plasmic_all__wx_xX PlasmicFooter_text__miWPd___MV__">Legales</div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__goylw__Bb4YG"><div class="__wab_flex-container ρfc"><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__pTYo__znYFh" href="/privacidad/">Aviso de Privacidad</a><a class="plasmic_all__wx_xX plasmic_a__xJlCg PlasmicFooter_link__uh97L__ayf4c" href="/terminos/">Términos y Condiciones</a></div></div></div></div></div><div class="plasmic_all__wx_xX PlasmicFooter_freeBox__ynpfu__Ml03P"><div class="PlasmicFooter_img__iaELh__ESln8 __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjA5IiBoZWlnaHQ9IjQxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/gpoiMx1Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__alwPc__d9xBX __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTk5IiBoZWlnaHQ9IjcxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/camaradc1Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__tFgH0__hpydg __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQ5IiBoZWlnaHQ9IjgxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/gobEdo11Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__r72Tt__EOvue __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTU2IiBoZWlnaHQ9IjUxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoJaliscoEsMexicoBlancoPng.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__gBk0V__skQCM __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTc1IiBoZWlnaHQ9IjEwMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/ofvc1Png.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__ycf3C__UB5Kb __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTcxIiBoZWlnaHQ9IjcxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/logoGdlGdlBcoPng.png" style="width:0;height:0"/></picture></div><div class="PlasmicFooter_img__iLjDu__xTfms __wab_img-wrapper" style="height:auto"><img alt="" aria-hidden="true" class="__wab_img-spacer-svg" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEwIiBoZWlnaHQ9IjgxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" style="width:100%;height:auto;min-height:100%"/><picture class="__wab_picture"><img alt="" loading="lazy" class="__wab_img" decoding="async" src="/plasmic/tequila_express/images/turismoPng.png" style="width:0;height:0"/></picture></div></div><div class="plasmic_all__wx_xX PlasmicFooter_divider__ZAORP"></div><div class="plasmic_all__wx_xX PlasmicFooter_copyright__kSIDe"><div class="plasmic_all__wx_xX PlasmicFooter_text__olCjx___8vEs">© Tequila Express 2024</div></div></div></div></div><!--/$--><!--/$--></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/recorridos/grupo-mexico-transportes","query":{},"buildId":"EtiOeheb3p9FlkB3FvXkW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>